.body-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.body-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.header-content{
  width: 90%;
  display: flex;
  flex-direction: column;
}

.total{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.total-info{
  display: flex;
  flex-direction: row;
}

.total-one{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.yestoday{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  justify-content: center;
}

.main-num{
  font-size: 35rpx;
}

.world-name{
  font-size: 30rpx;
}



/** 内容样式 **/
.step-content .today-step{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right-style:solid;
  border-width:1rpx;
  border-color: darkgray;
}

.step-content .total-step{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-content .step{
  font-size: 50rpx;
}

.content-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  margin-top: 5rpx;
}

.content-container .content{
  width: 95%;
  display: flex;
  flex-direction: column;
}

.content-container .item{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item .left{
  width: 11%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  border-right-style:solid;
  border-width:1rpx;
  border-color: #CCCCCC;
  justify-content: flex-start;
}


.left .date{
  position: absolute;
  left: 40rpx;
  background: #FF8C00;
  color: white;
  font-size: 25rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  border-radius: 10rpx;
}

.item .right{
  width: 70%;
  padding-left: 100rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: row;
}

.right .travel-log{
  width: 100%;
  background: #E6E6E6;
  color: gray;
  display: flex;
  flex-direction: column;

  font-size: 35rpx;
  border-radius: 15rpx;
}

.travel-log .travel-point{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx;
  background: #66CDAA;
  color: white;
  font-size: 30rpx;
}

.travel-log .step-number{
  padding-top: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  padding: 10rpx;
}

.step-number .travel-label{
  width: 15%;
}

.step-number .travel-number{
  width: 85%;

}

.travel-log .address{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  padding: 10rpx;
}

.address .address-label{
  width: 15%;
  display: flex;
  flex-direction: row;
}

.address .address-content{
  width: 85%;
  display: flex;
  flex-direction: row;
}

.my-log{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 30rpx;
  padding: 10rpx;
}

.my-log .my-log-label{
  width: 15%;
}

.my-log .my-log-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx;
}

.new-from{
  font-size: 25rpx;
  margin-top: 15rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.new-title{
  font-size: 35rpx;
  color: black;
  margin-bottom: 15rpx;
}

.info-item{

}

.middle{
  padding: 10rpx 0rpx;
}

.dead-color{
  color: gray;
}

.suspect-color{
  color: #FF8C00;
}

.cinfirm-color{
  color: red;
}

.heal-color{
  color: green;
}

.title-content{
  font-weight: bold;
  padding: 0rpx 15rpx;
  border-left-style:solid;
  border-width:7rpx;
  border-color: #FF8C00;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title{
  margin-bottom: 20rpx;
}

.update-time{
  font-size: 25rpx;
  color: gray;
  padding-left: 15rpx;
}

.new-desc{
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; 
}

.my-log-content .foods,.hotel{
  display: flex;
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
}

.foods .food-wall{
  width: 90%;
  background: white;
  color: #666666;
  padding: 10rpx;
  border-radius: 10rpx;
}

.my-log-content .views{
  display: flex;
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
}

.views .views-wall{
  width: 90%;
  background: white;
  color: #666666;
  padding: 10rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}